Project/EasyBugManager/EasyBugManager/App.xaml

<Application x:Class="EasyBugManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasyBugManager"
                          
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             
             Startup="Application_Startup"
             Exit="Application_Exit">

    <Application.Resources>

        <!--合并字典-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--字体的字典-->
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Dictionary/FontDictionary.xaml"/>

                <!--图片的字典-->
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Dictionary/Theme/White/ImageDictionary.xaml"/>

                <!--文字的字典-->
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Dictionary/Theme/White/ChineseTextDictionary.xaml"/>

                <!--转换器的字典-->
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Dictionary/ConverterDictionary.xaml"/>



                <!--样式的字典-->
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/Button/NoBackgroundButtonDictionary.xaml"/>

                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/ScrollBar/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/Slider/SliderDictionary.xaml"/>

                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/ListBox/BugList/BugListBoxItemDictionary.xaml"/>
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/ListBox/BugList/BugListScrollViewerDictionary.xaml"/>
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/ListBox/BugList/BugListBoxDictionary.xaml"/>

                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/ListBox/RecordList/RecordListScrollViewerDictionary.xaml"/>
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/ListBox/RecordList/RecordListBoxDictionary.xaml"/>

                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/ListBox/BaseList/BaseListScrollViewerDictionary.xaml"/>
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/ListBox/BaseList/BaseListBoxDictionary.xaml"/>

                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/TextBox/InputTextBox/InputTextBoxScrollViewerDictionary.xaml"/>
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/TextBox/InputTextBox/InputTextBoxDictionary.xaml"/>

                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/TextBox/BaseTextBox/BaseTextBoxScrollViewerDictionary.xaml"/>
                <ResourceDictionary Source="/EasyBugManager;component/Xaml/Style/TextBox/BaseTextBox/BaseTextBoxDictionary.xaml"/>





            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>
