Project/EasyBugManager/EasyBugManager/MainWindow.xaml

<!--App：Easy Bug Manager
    By：絮大王（XuDaWang）
    Email：xudawang@vip.163.com
    Steam：https://store.steampowered.com/app/1175080/Easy_Bug_Manager/
    Github：https://github.com/xujiangjiang/Easy-Bug-Manager
    Time：2019.09.27-->
<Window x:Class="EasyBugManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBugManager"
        mc:Ignorable="d"

        Title="Easy Bug Manager" 

        Width="1480" Height="1030"
        MinWidth="740" MinHeight="515" MaxWidth="1480" MaxHeight="1030"
        
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        
        Loaded="MainWindow_OnLoaded">


    <!--如果想要字体更美，可以在TextBlock控件(或者TextBox控件)中加上这些：
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Auto"
        UseLayoutRounding="False"-->


    <!--使用WindowChrome：
        让Window.WindowStyle属性在为None的情况下，仍然可以对窗口进行缩放。
        CaptionHeight属性，设置标题栏的高度。
        ResizeBorderThickness属性，设置拖拽调整窗口区域的宽度（如果你的窗口有阴影的话，可以把这个值调整的更大一点）-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>




    <!--使用ViewBox控件：
        让Viewbox控件中的内容能够自动适应窗口大小-->
    <Viewbox Stretch="UniformToFill">

        <!--内容-->
        <Grid Width="1480" Height="1030">

            <!-- 参考 -->
            <Image Width="1440" Height="1002"
                   Opacity="0" Visibility="Collapsed"></Image>





            <!--背景：白色-->
            <Border Name="BackgroudBorder"
                Width="1440" Height="1002"
                Background="White" CornerRadius="22"
                Opacity="{Binding SettingsData.Transparent01}"
                Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
                </Border.Effect>

            </Border>

            <!--用于拖动窗口-->
            <Grid Name="DragBackgroudGrid"
                  Width="1440" Height="1002"
                  Visibility="Visible">
                <Border Width="1440" Height="100" Background="Transparent"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="WindowTitleBorder_MouseLeftButtonDown"></Border>
            </Grid>

            <!-- 界面：Main -->
            <local:MainUiControl x:Name="MainUiControl"
                             Width="845" Height="526"
                             Margin="0,-100,0,0"
                             Visibility="Collapsed"
                             
                             ClickMinimizeButton="MainUiControl_ClickMinimizeButton"
                             ClickCloseButton="MainUiControl_ClickCloseButton"
                             ClickSettingButton="MainUiControl_ClickSettingButton"
                             ClickCreateProjectButton="MainUiControl_ClickCreateProjectButton"
                             ClickOpenProjectButton="MainUiControl_ClickOpenProjectButton"/>

            <!--界面：列表-->
            <local:ListUiControl x:Name="ListUiControl"
                             Width="1480" Height="1002"
                             Visibility="Collapsed"


                             BugItemDatas="{Binding OtherData.ShowBugItemDatas}"

                             AllBugTotalNumber="{Binding OtherData.AllBugTotalNumber}"
                             UndoneBugTotalNumber="{Binding OtherData.UndoneBugTotalNumber}"
                             LowUndoneBugTotalNumber="{Binding OtherData.LowUndoneBugTotalNumber}"
                             MidUndoneBugTotalNumber="{Binding OtherData.MidUndoneBugTotalNumber}"
                             HighUndoneBugTotalNumber="{Binding OtherData.HighUndoneBugTotalNumber}"

                             ShowBugNumber ="{Binding SortData.ShowBugNumber,Mode=TwoWay}"

                             ProgressSortType="{Binding SortData.ProgressSortType,Mode=TwoWay}"
                             PrioritySortType="{Binding SortData.PrioritySortType,Mode=TwoWay}"
                             CreateTimeSortType="{Binding SortData.CreateTimeSortType,Mode=TwoWay}"
                             UpdateTimeSortType="{Binding SortData.UpdateTimeSortType,Mode=TwoWay}"

                             ProjectNameString="{Binding ProjectData.Name}"



                             
                             PageChange="ListUiControl_OnPageChange"
                             ShowNumberChange="ListUiControl_OnShowNumberChange"
                             SearchTextChange="ListUiControl_OnSearchTextChange"
                             SortTypeChange="ListUiControl_OnSortTypeChange"

                             ClickMinimizeButton="ListUiControl_OnClickMinimizeButton"
                             ClickCloseButton="ListUiControl_OnClickCloseButton"
                             ClickSettingButton="ListUiControl_OnClickSettingButton"
                             
                             ClickAddBugButton="ListUiControl_OnClickAddBugButton"
                             ClickDeleteBugButton="ListUiControl_OnClickDeleteBugButton"
                             
                             ClickClearSearchButton="ListUiControl_OnClickClearSearchButton"
                             
                             ClickMoreButtonInBug="ListUiControl_OnClickMoreButtonInBug"
                             ClickProgressButtonInBug="ListUiControl_OnClickProgressButtonInBug"
                             ClickRefreshButtonInBug="ListUiControl_OnClickRefreshButtonInBug"
                             ClickGoToPageButtonInBug="ListUiControl_OnClickGoToPageButtonInBug"
                             ClickDeletedButtonInBug="ListUiControl_OnClickDeletedButtonInBug"
                             MouseDoubleClickCheckInBug="ListUiControl_OnMouseDoubleClickCheckInBug"

                             ClickDeleteButtonInBugContextMenu="ListUiControl_OnClickDeleteButtonInBugContextMenu"
                             ClickMoreButtonInBugContextMenu="ListUiControl_OnClickMoreButtonInBugContextMenu"
                             ClickProgressTypeButtonInBugContextMenu="ListUiControl_OnClickProgressTypeButtonInBugContextMenu"
                             ClickPriorityTypeButtonInBugContextMenu="ListUiControl_OnClickPriorityTypeButtonInBugContextMenu"
                             
                             ClickCloseButtonInListTip="ListUiControl_OnClickCloseButtonInListTip"
                             ClickLookButtonInListTip="ListUiControl_OnClickLookButtonInListTip"/>

            <!--界面：Bug-->
            <local:BugUiControl x:Name="BugUiControl"
                            Width="1440" Height="1002"
                            Visibility="Collapsed"


                            IsShowBugReply="{Binding OtherData.IsShowBugReply,Mode=TwoWay}"
                            IsShowSubmitButtonAnimation="{Binding OtherData.IsShowSubmitButtonAnimation,Mode=TwoWay}"

                            BugName="{Binding OtherData.ShowBugItemData.Data.Name.Text}"
                            ProgressType="{Binding OtherData.ShowBugItemData.Data.Progress}"
                            PriorityType="{Binding OtherData.ShowBugItemData.Data.Priority}"

                            UpdateNumber="{Binding OtherData.ShowBugItemData.Data.UpdateNumber}"
                            StartTime="{Binding OtherData.ShowBugItemData.CreateTimeInYMDHM}"
                            EndTime="{Binding OtherData.ShowBugItemData.SolveTimeInYMDHM}"

                            RecordItemDatas="{Binding OtherData.ShowRecordItemDatas}"

                            UpdateNumberFrontText=""
                            UpdateNumberBehindText=""

                            
                            ClickBackButton="BugUiControl_OnClickBackButton"
                            ClickProgressButton="BugUiControl_OnClickProgressButton"
                            ClickPriorityButton="BugUiControl_OnClickPriorityButton"
                            ClickBugNameButton="BugUiControl_OnClickBugNameButton"
                            
                            ClickSubmitButton="BugUiControl_OnClickSubmitButton"
                            ClickChooseImageButton="BugUiControl_OnClickChooseImageButton"
                            ClickInputBoxImageButton="BugUiControl_OnClickInputBoxImageButton"
                            ClickInputBoxDeleteImageButton="BugUiControl_OnClickInputBoxDeleteImageButton"
                            
                            ClickRecordListItemDeleteButton="BugUiControl_OnClickRecordListItemDeleteButton"
                            ClickRecordListItemImageButton="BugUiControl_OnClickRecordListItemImageButton"
                            
                            IsShowBugReplyChange="BugUiControl_OnIsShowBugReplyChange"
                            IsShowSubmitButtonAnimationChange="BugUiControl_OnIsShowSubmitButtonAnimationChange"/>

            <!--界面：同步-->
            <local:SyncUiControl x:Name="SyncUiControl"
                                 Width="1440" Height="1002"
                                 Visibility="Collapsed"
                                 
                                 IsShowYesButton="True"
                                 IsShowNoButton="False"
                                 IsShowSyncLog="False"

                                 SyncIconAnimationStateType="None"
                                 WaitSyncAnimationStateType="None"

                                 WaitSyncTime="4"
                                 SyncIconAnimationTime="3"

                                 SyncNumber="{Binding OtherData.SyncNumber}"
                                 LastSyncTime="{Binding OtherData.LastSyncTime}"
                                 SyncedTime="{Binding OtherData.SyncedTime}"
                                 SyncLogText="{Binding OtherData.SyncLogText}"
                                 SyncStateType="{Binding OtherData.SyncStateType}"
                                 
                                 ClickYesButton="SyncUiControl_OnClickYesButton"
                                 ClickNoButton="SyncUiControl_OnClickNoButton"
                                 ClickSyncButton="SyncUiControl_OnClickSyncButton"
                                 SyncStateTypeChange="SyncUiControl_OnSyncStateTypeChange"
                                 WaitSyncAnimationStateTypeChange="SyncUiControl_OnWaitSyncAnimationStateTypeChange"
                                 SyncIconAnimationStateTypeChange="SyncUiControl_OnSyncIconAnimationStateTypeChange"
                                 IsShowSyncLogChange="SyncUiControl_OnIsShowSyncLogChange"/>

            <!--界面：图片-->
            <local:ImageUiControl x:Name="ImageUiControl"
                                  Width="1440" Height="1002"
                                  Visibility="Collapsed"

                                  ImagePath="{Binding OtherData.ShowImagePath}"
                              
                                  ClickCloseButton="ImageUiControl_OnClickCloseButton"
                                  ClickFileButton="ImageUiControl_OnClickFileButton"/>



            <!--用于拖动窗口-->
            <Grid Name="DragForegroundGrid"
                  Width="1440" Height="1002"
                  Visibility="Collapsed">
                <Border Width="1440" Height="100" Background="Transparent"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="WindowTitleBorder_MouseLeftButtonDown"></Border>
            </Grid>



            <!--界面：设置-->
            <local:SettingsUiControl x:Name="SettingsUiControl"
                                 Width="1440" Height="1002"
                                 Visibility="Collapsed"

                                 Language="{Binding SettingsData.Language,Mode=TwoWay}"
                                 Sound="{Binding SettingsData.Sound,Mode=TwoWay}"
                                 Theme="{Binding SettingsData.Theme,Mode=TwoWay}"
                                 Transparent="{Binding SettingsData.Transparent,Mode=TwoWay}"
                                 
                                 LanguageChange="SettingsUiControl_OnLanguageChange"
                                 SoundChange="SettingsUiControl_OnSoundChange"
                                 ThemeChange="SettingsUiControl_OnThemeChange"
                                 TransparentChange="SettingsUiControl_OnTransparentChange"
                                 
                                 ClickCloseButton="SettingsUiControl_OnClickCloseButton"
                                 ClickGithubButton="SettingsUiControl_OnClickGithubButton"
                                 ClickExportButton="SettingsUiControl_OnClickExportButton"
                                 ClickMoreButton="SettingsUiControl_OnClickMoreButton"
                                 ClickEpplusButton="SettingsUiControl_OnClickEpplusButton"
                                 ClickLitjsonButton="SettingsUiControl_OnClickLitjsonButton"
                                 ClickUserManualButton="SettingsUiControl_OnClickUserManualButton"
                                 ClickUpdateLogButton="SettingsUiControl_OnClickUpdateLogButton"
                                 ClickToolButton="SettingsUiControl_OnClickToolButton"
                                 ClickEmailButton="SettingsUiControl_OnClickEmailButton"/>

            <!--界面：创建项目-->
            <local:CreateProjectUiControl x:Name="CreateProjectUiControl"
                                      Width="1440" Height="1002"
                                      Margin="-85,-110,0,0"
                                      Visibility="Collapsed"
                                      
                                      ClickBrowseButton="CreateProjectUiControl_OnClickBrowseButton"
                                      ClickYesButton="CreateProjectUiControl_OnClickYesButton"
                                      ClickNoButton="CreateProjectUiControl_OnClickNoButton"/>

            <!--界面：导出Excel-->
            <local:ExportUiControl x:Name="ExportUiControl"
                               Width="1440" Height="1002"
                               Visibility="Collapsed"
                               
                               ClickBrowseButton="ExportUiControl_OnClickBrowseButton"
                               ClickYesButton="ExportUiControl_OnClickYesButton"
                               ClickNoButton="ExportUiControl_OnClickNoButton"/>

            <!--界面：创建Bug-->
            <local:CreateBugUiControl x:Name="CreateBugUiControl"
                                  Width="1440" Height="1002"
                                  Visibility="Collapsed"
                                  
                                  TipString=""
                                  BugNameMaxLength="{Binding OtherData.BugNameMaxLength}"
                                  RelatedBugNames="{Binding OtherData.ShowRelatedBugNames,Mode=TwoWay}"

                                  ClickYesButton="CreateBugUiControl_OnClickYesButton"
                                  ClickNoButton="CreateBugUiControl_OnClickNoButton"
                                  ClickRelatedBugNameButton="CreateBugUiControl_OnClickRelatedBugNameButton"
                                  PriorityChange="CreateBugUiControl_OnPriorityChange"
                                  BugNameChange="CreateBugUiControl_OnBugNameChange"/>

            <!--界面：修改Bug-->
            <local:ChangeBugUiControl x:Name="ChangeBugUiControl"
                                  Width="1440" Height="1002"
                                  Visibility="Collapsed"

                                  TipString=""
                                  BugNameMaxLength="{Binding OtherData.BugNameMaxLength}"
                                  RelatedBugNames="{Binding OtherData.ShowRelatedBugNames,Mode=TwoWay}"
                                  
                                  ClickYesButton="ChangeBugUiControl_OnClickYesButton"
                                  ClickNoButton="ChangeBugUiControl_OnClickNoButton"
                                  ClickRelatedBugNameButton="ChangeBugUiControl_OnClickRelatedBugNameButton"
                                  PriorityChange="ChangeBugUiControl_OnPriorityChange"
                                  ProgressChange="ChangeBugUiControl_OnProgressChange"
                                  BugNameChange="ChangeBugUiControl_OnBugNameChange"/>

            <!--界面：删除Bug的Tip-->
            <local:DeleteTipUiControl x:Name="DeleteBugTipUiControl"
                                     Width="1440" Height="1002"
                                     Visibility="Collapsed"
                            
                                     IsShowYesButton="True"
                                     IsShowNoButton="True"
                                     IsNotRemindAgain="{Binding OtherData.IsNotAgainShowDeleteBugTip,Mode=TwoWay}"
                            
                                     ClickYesButton="DeleteBugTipUiControl_OnClickYesButton"
                                     ClickNoButton="DeleteBugTipUiControl_OnClickNoButton"/>

            <!--界面：删除记录的Tip-->
            <local:DeleteTipUiControl x:Name="DeleteRecordTipUiControl"
                                  Width="1440" Height="1002"
                                  Visibility="Collapsed"
                            
                                  IsShowYesButton="True"
                                  IsShowNoButton="True"
                                  IsNotRemindAgain="{Binding OtherData.IsNotAgainShowDeleteRecordTip,Mode=TwoWay}"
                            
                                  ClickYesButton="DeleteRecordTipUiControl_OnClickYesButton"
                                  ClickNoButton="DeleteRecordTipUiControl_OnClickNoButton"/>

            <!--界面：Tip-->
            <local:TipUiControl x:Name="BaseTipUiControl"
                            Width="1440" Height="1002"
                            Margin="0"
                            Visibility="Collapsed"

                            IsShowYesButton="True"
                            IsShowNoButton="False"
                            
                            ClickYesButton="BaseTipUiControl_OnClickYesButton"
                            ClickNoButton="BaseTipUiControl_OnClickNoButton"/>

            <!--界面：错误-->
            <local:ErrorUiControl x:Name="ErrorUiControl"
                              Width="1440" Height="1002"
                              Margin="0"
                              Visibility="Collapsed"
                              
                              IsShowYesButton="True"
                              IsShowNoButton="False"
                            
                              ClickYesButton="ErrorUiControl_OnClickYesButton"
                              ClickNoButton="ErrorUiControl_OnClickNoButton"/>


        </Grid>

    </Viewbox>

</Window>
