Project/EasyBugManager/EasyBugManager/Xaml/Control/Ui/BugUiControl.xaml

<!--界面：Bug界面-->
<UserControl x:Class="EasyBugManager.BugUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="1440"
             
             Name="BugUiUserControl"
             
             IsVisibleChanged="BugUiControl_OnIsVisibleChanged">


    <Grid>

        <!--左边-->
        <Canvas>

            <!--图片：熊-->
            <Border Width="385" Height="426" Canvas.Left="39" Canvas.Top="504"
                    Background="{DynamicResource BugUi.Bear.ImageBrush}"/>

            <!--图片：虫-->
            <Border Width="279" Height="265" Canvas.Left="352" Canvas.Top="317"
                        Background="{DynamicResource BugUi.Bug.ImageBrush}"/>

            <!--图片：虫的路线-->
            <Border Width="61" Height="312" Canvas.Left="477" Canvas.Top="38"
                        Background="{DynamicResource BugUi.BugRoute.ImageBrush}"/>



            <!--文字：发现Bug-->
            <Border Width="57" Height="22" Canvas.Left="515" Canvas.Top="73"
                        Background="{DynamicResource BugUi.Text.FindBug.ImageBrush}"/>
            <TextBlock Name="StartTimeTextBlock"
                       Canvas.Left="520" Canvas.Top="87.5"
                       Width="200"
                       Text="{Binding ElementName=BugUiUserControl,Path=StartTime}" 
                       FontFamily="{StaticResource ZcoolButter.FontFamily}"
                       Foreground="#bebebe" FontSize="20"
                       RenderTransformOrigin="0.5,0.5"
                       TextOptions.TextFormattingMode="Display">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-7"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!--文字：解决Bug-->
            <Border Name="SolveBugBorder"
                    Width="65" Height="22" Canvas.Left="440.5" Canvas.Top="250"
                    Visibility="Hidden"
                    Background="{DynamicResource BugUi.Text.SolveBug.ImageBrush}"/>
            <TextBox Name="EndTimeTextBox"
                     Canvas.Left="312.5" Canvas.Top="281.5"
                     Width="200"
                     Text="{Binding ElementName=BugUiUserControl,Path=EndTime}" 
                     BorderThickness="0" Background="Transparent"
                     HorizontalContentAlignment="Right"
                     FontFamily="{StaticResource ZcoolButter.FontFamily}"
                     Foreground="#bebebe" FontSize="20"
                     RenderTransformOrigin="0.5,0.5"
                     IsReadOnly="True" IsHitTestVisible="False"
                     TextOptions.TextFormattingMode="Display">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-8"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <!--文字：更新次数-->
            <Grid Canvas.Right="918" Canvas.Top="177"
                      RenderTransformOrigin="0.5,0.5">

                <!--布局：列-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="UpdateNumberFrontTextBlock"
                            Text="{Binding ElementName=BugUiUserControl,Path=UpdateNumberFrontText}"
                               Grid.Column="0"
                               FontFamily="{StaticResource ZcoolButter.FontFamily}"
                               Foreground="#bebebe" FontSize="20"
                               TextOptions.TextFormattingMode="Display"/>

                <TextBlock Name="UpdateNumberTextBlock"
                            Text="{Binding ElementName=BugUiUserControl,Path=UpdateNumber}"
                               Grid.Column="1"
                               FontFamily="{StaticResource ZcoolButter.FontFamily}"
                               Foreground="#bebebe" FontSize="20"
                               TextOptions.TextFormattingMode="Display"/>

                <TextBlock Name="UpdateNumberBehindTextBlock"
                            Text="{Binding ElementName=BugUiUserControl,Path=UpdateNumberBehindText}"
                               Grid.Column="2"
                               FontFamily="{StaticResource ZcoolButter.FontFamily}"
                               Foreground="#bebebe" FontSize="20"
                               TextOptions.TextFormattingMode="Display"/>


                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-7.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>

            <!--文字：Bug的名字-->
            <Grid Canvas.Left="395" Canvas.Bottom="0"
                  Width="250" Height="450"
                  ClipToBounds="False">

                <StackPanel VerticalAlignment="Center">

                    <!--文字：Bug的名字-->
                    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">

                        <!--按钮-->
                        <local:ColorButtonControl x:Name="BugNameButtonControl"
                                          PressAnimationSize="0.98,0.98"
                                          BorderThickness="0" CornerRadius="15"
                                          MouseEnterBorderBrush="#FFF1F1F1" MouseEnterBackground="#FFF1F1F1"
                                          MouseLeaveBorderBrush="Transparent" MouseLeaveBackground="Transparent"
                                          Click="BugNameButtonControl_Click"/>

                        <!--文字-->
                        <TextBox Name="BugNameTextBox"
                                 Text="{Binding ElementName=BugUiUserControl,Path=BugName,Mode=TwoWay}"
                                 Margin="6"
                                 FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                                 FontSize="20" Foreground="#FF9E9E9E"

                                 Background="Transparent" BorderThickness="0"
                                 IsReadOnly="True" IsHitTestVisible="False"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center"
                                 MinWidth="150" MaxWidth="220" MinHeight="10"/>

                        <!--Name-->
                        <Border Width="74" Height="36"
                            Margin="-10,-34,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Background="{DynamicResource BugUi.Name.ImageBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            IsHitTestVisible="False">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-10"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>



                        <!--变换-->
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                    </Grid>

                    <!--图片：Bug的文字-->
                    <Border Width="134" Height="50"
                        Margin="0,-6,0,0"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        Background="{DynamicResource BugUi.BugText.ImageBrush}"/>

                </StackPanel>

            </Grid>



            <!--按钮：返回-->
            <Grid Name="BackGrid"
                  Width="60" Height="50" Canvas.Left="89" Canvas.Top="57">

                <local:ColorButtonControl x:Name="BackButtonControl"
                                          BorderThickness="0" CornerRadius="20"
                                              PressAnimationSize="0.85,0.9"
                                              MouseEnterBackground="#FFF1F1F1" MouseEnterBorderBrush="Transparent"
                                              MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"
                                          Click="BackButtonControl_Click"/>

                <Border Width="45" Height="29"
                            Background="{DynamicResource BugUi.BackButton.ImageBrush}"
                            IsHitTestVisible="False"/>

            </Grid>

            <!--按钮：进度-->
            <local:ProgressBubbleButtonControl Width="158" Height="97" Canvas.Left="138.5" Canvas.Top="306.5"
                                               PressAnimationSize="0.95,0.85"
                                               MouseEnterImage="{DynamicResource BugUi.ProgressButton.MouseEnter.ImageBrush}"
                                               MouseLeaveImage="{DynamicResource BugUi.ProgressButton.MouseLeave.ImageBrush}"
                                               UndoneImage="{DynamicResource BugUi.Text.Progress.Undone.ImageBrush}"
                                               SolvedImage="{DynamicResource BugUi.Text.Progress.Solved.ImageBrush}"
                                               DeprecatImage="{DynamicResource BugUi.Text.Progress.Deprecat.ImageBrush}"
                                               ProgressType="{Binding ElementName=BugUiUserControl,Path=ProgressType}"
                                               Click="ProgressButtonControl_Click"/>

            <!--按钮：优先级-->
            <local:PriorityBubbleButtonControl Width="172" Height="99" Canvas.Left="137" Canvas.Top="399.5"
                                               PressAnimationSize="0.95,0.85"
                                               MouseEnterImage="{DynamicResource BugUi.PriorityButton.MouseEnter.ImageBrush}"
                                               MouseLeaveImage="{DynamicResource BugUi.PriorityButton.MouseLeave.ImageBrush}"
                                               LowImage="{DynamicResource BugUi.Text.Priority.Low.ImageBrush}"
                                               MidImage="{DynamicResource BugUi.Text.Priority.Mid.ImageBrush}"
                                               HighImage="{DynamicResource BugUi.Text.Priority.High.ImageBrush}"
                                               PriorityType="{Binding ElementName=BugUiUserControl,Path=PriorityType}"
                                               Click="PriorityButtonControl_Click"/>

        </Canvas>


        <!--右边-->
        <Canvas Name="RightCanvas"
                HorizontalAlignment="Right"
                Width="732" Height="1002"
                
                MouseEnter="RightCanvas_OnMouseEnter"
                MouseLeave="RightCanvas_OnMouseLeave">

            <!--背景：空白（用于检测鼠标进入和移出）-->
            <Border Width="690" Height="860"
                    Canvas.Bottom="40"
                    Background="{StaticResource Base.Null.ImageBrush}"/>

            <!--分割线-->
            <Border Name="LineBorder"
                    Width="2" Height="718" Canvas.Left="0" Canvas.Top="151"
                    Background="#e5e5e5"/>

            <!--列表：记录-->
            <Grid Width="698" Height="666" Canvas.Left="-38" Canvas.Top="122">

                <ListBox Name="RecordListBox"
                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                         Style="{StaticResource RecordListBoxStyle}"
                         
                         ItemContainerStyle="{StaticResource BugListItemStyle}"
                         ItemsSource="{Binding ElementName=BugUiUserControl,Path=RecordItemDatas}">


                    <!--布局：让列表纵向排列，并且从下到上排列-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>



                    <!--ListBox的 Item的数据模板-->
                    <!--备注List里面的最后一个Item 的RecordType属性为None-->
                    <ListBox.ItemTemplate>
                        <!--创建1个数据模板-->
                        <DataTemplate>

                            <!--Item控件-->
                            <local:RecordListItemControl Margin="0,5,0,0"
                                                     Width="643"
                                                     Text="{Binding Content}"
                                                     Time="{Binding TimeInYMDHMS}"
                                                     RecordType="{Binding Type}"
                                                     ImagePaths="{Binding ImagePaths}"
                                                     Tag="{Binding}"

                                                     ClickDeleteButton="RecordListItemControl_ClickDeleteButton"
                                                     ClickImageButton="RecordListItemControl_ClickImageButton"/>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


                <!--按钮：是否显示Bug的回复-->
                <Grid Name="IsShowBugReplyGrid"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="49,17,0,0"
                      Opacity="1">

                    <Border Width="134" Height="19"
                            Margin="40,13,0,0"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource BugUi.Text.IsShowBugReply.ImageBrush}"
                            IsHitTestVisible="False"></Border>

                    <local:ImageCheckControl Width="33" Height="35"
                                             HorizontalAlignment="Left"
                                             MouseLeaveImage="{DynamicResource BugUi.Check.Uncheck.ImageBrush}"
                                             MouseEnterImage="{DynamicResource BugUi.Check.Uncheck.ImageBrush}"
                                             CheckedImage="{DynamicResource BugUi.Check.Checked.ImageBrush}"
                                             IsChecked="{Binding ElementName=BugUiUserControl,Path=IsShowBugReply,Mode=TwoWay}"
                                         
                                             IsCheckedChange="IsShowBugReplyCheckControl_OnIsCheckedChange"/>

                </Grid>

            </Grid>


            <!--消息发送框-->
            <local:RecordInputBoxControl x:Name="RecordInputBoxControl"
                                         Width="513.5" Height="195" Canvas.Left="82" Canvas.Bottom="72"
                                         ImagePaths="{Binding ElementName=BugUiUserControl,Path=InputBoxImagePaths}"
                                         IsShowSubmitButtonAnimation="{Binding ElementName=BugUiUserControl,Path=IsShowSubmitButtonAnimation}"
                                         
                                         ClickSubmitButton="SubmitButtonControl_Click"
                                         ClickChooseImageButton="ChooseImageButtonControl_Click"
                                         ClickImageButton="InputBoxControl_ClickImageButton"
                                         ClickDeleteImageButton="InputBoxControl_ClickDeleteImageButton"/>

        </Canvas>


        <!--其他-->
        <Canvas IsHitTestVisible="False">

            <!--Grid：用于动画的-->
            <Grid Name="AnimationGrid" 
                  Opacity="0"
                  IsHitTestVisible="False"/>

        </Canvas>


        <!--灰色前景：用于遮挡-->
        <Canvas Name="ForegroundCanvas"
                Width="1440" Height="1002"
                Opacity="0.75"
                Visibility="Collapsed">

            <Border Width="1440" Height="1002"
                    Background="Black" CornerRadius="22"/>

        </Canvas>

    </Grid>


</UserControl>
