Project/EasyBugManager/EasyBugManager/Xaml/Control/Ui/CreateBugUiControl.xaml

<!--界面：创建Bug界面-->
<UserControl x:Class="EasyBugManager.CreateBugUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="1440"
             
             Name="CreateBugUiUserControl">

    <Grid>

        <!--后面-->
        <Grid Width="580" Height="222" Margin="18,-75,0,0">

            <!--背景：白色-->
            <Border Name="BackgroundBorder"
                    Width="580" Height="222"
                    Background="White" CornerRadius="15"
                    Opacity="1">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                      Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!--内容-->
            <Canvas Width="580" Height="222">

                <!--图片：标题-->
                <Border Width="121" Height="28"
                            Canvas.Top="25" Canvas.Left="40.5"
                            Background="{DynamicResource CreateBugUi.Text.Title.ImageBrush}"/>

                <!--图片：Bug名称-->
                <Border Width="31" Height="20"
                            Canvas.Top="97.5" Canvas.Left="79.5"
                            Background="{DynamicResource ChangeBugUi.Text.BugName.ImageBrush}"/>

                <!--图片：优先级-->
                <Border Width="49" Height="20"
                            Canvas.Top="151" Canvas.Left="69.5"
                            Background="{DynamicResource ChangeBugUi.Text.BugPriority.ImageBrush}"/>

                <!--文本框：Tip-->
                <TextBlock Name="TipTextBlock"
                           Canvas.Left="185" Canvas.Top="30"
                           Text="{Binding ElementName=CreateBugUiUserControl,Path=TipString}"
                           Opacity="0.8"
                           FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                           FontSize="18" Padding="5,4,5,0" Foreground="#852a2a"/>


                <!--CheckGroup：优先级-->
                <local:ImageCheckGroupControl x:Name="PriorityCheckGroup"
                                              Canvas.Top="140" Canvas.Left="162"
                                                  CheckControlNumber="3" CheckedIndex="0"
                                                  Padding="-2,0,0,0"
                                                  Orientation="Horizontal"
                                                  PressAnimationSize="0.9,0.8"
                                              
                                                  Width1="102" Height1="40"
                                                  MouseEnterImage1="{DynamicResource ChangeBugUi.Text.Priority.Low.MouseEnter.ImageBrush}"
                                                  MouseLeaveImage1="{DynamicResource ChangeBugUi.Text.Priority.Low.MouseLeave.ImageBrush}"
                                                  CheckImage1="{DynamicResource ChangeBugUi.Text.Priority.Low.Checked.ImageBrush}"
                                                  
                                              Width2="102" Height2="40"
                                                  MouseEnterImage2="{DynamicResource ChangeBugUi.Text.Priority.Mid.MouseEnter.ImageBrush}"
                                                  MouseLeaveImage2="{DynamicResource ChangeBugUi.Text.Priority.Mid.MouseLeave.ImageBrush}"
                                                  CheckImage2="{DynamicResource ChangeBugUi.Text.Priority.Mid.Checked.ImageBrush}"
                                                  
                                              Width3="102" Height3="40"
                                                  MouseEnterImage3="{DynamicResource ChangeBugUi.Text.Priority.High.MouseEnter.ImageBrush}"
                                                  MouseLeaveImage3="{DynamicResource ChangeBugUi.Text.Priority.High.MouseLeave.ImageBrush}"
                                                  CheckImage3="{DynamicResource ChangeBugUi.Text.Priority.High.Checked.ImageBrush}"
                                              
                                              CheckedChange="PriorityCheckGroup_CheckedChange"/>


            </Canvas>

        </Grid>



        <!--相关Bug-->
        <Grid Name="RelatedBugsGrid"
              Visibility="Collapsed">

            <!--按钮：关闭相关Bug-->
            <local:ColorButtonControl PressAnimationSize="1,1"
                                          MouseEnterBackground="Transparent" MouseEnterBorderBrush="Transparent"
                                          MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"
                                      
                                      Click="CloseRelatedBugsGridButtonControl_Click"/>

            <!--相关Bug-->
            <Grid Width="650" Height="148" Margin="26,119,0,0">

                <!--边框-->
                <Border Name="RelatedBugsListBorder"
                        BorderThickness="2" BorderBrush="#7d7d7d"
                                CornerRadius="12"
                                Background="White"/>


                <!--列表：相关Bug-->
                <ListBox Name="RelatedBugsListBox"
                         Margin="5,7.5,13,7.5"
                             Style="{StaticResource BaseListBoxStyle}"
                             Background="Transparent" BorderThickness="0"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False"
                             
                         ItemContainerStyle="{StaticResource BugListItemStyle}"
                         ItemsSource="{Binding ElementName=CreateBugUiUserControl,Path=RelatedBugNames,Mode=TwoWay}"
                         
                         Padding="0,0,0,5">


                    <!--ListBox的 Item的数据模板-->
                    <ListBox.ItemTemplate>
                        <!--创建1个数据模板-->
                        <DataTemplate>

                            <Grid Width="619" Height="30" Margin="0,1,0,0">

                                <local:ColorButtonControl BorderThickness="1.5" CornerRadius="15"
                                                          PressAnimationSize="0.99,0.85"
                                                          MouseEnterBorderBrush="#bfbfbf" MouseLeaveBorderBrush="Transparent"
                                                          MouseEnterBackground="Transparent" MouseLeaveBackground="Transparent"
                                                          
                                                          Tag="{Binding}"
                                                          Click="RelatedBugButtonControl_Click"/>

                                <TextBlock Padding="11,5.5,11,0"
                                           FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                                           FontSize="20.5"
                                           Background="Transparent" Foreground="#FF767676"
                                           IsHitTestVisible="False">
                                        <Run Foreground="#c9c9c9" Text="{Binding FrontText}"/><Run Foreground="#767676" Text="{Binding MiddleText}"/><Run Foreground="#c9c9c9" Text="{Binding BehindText}"/>
                                </TextBlock>

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

        </Grid>



        <!--前面-->
        <Grid Width="580" Height="222" Margin="18,-75,0,0">

            <Canvas Width="580" Height="222">

                <!--TextBox：输入框-->
                <Border Width="349" Height="46"
                            Canvas.Top="84" Canvas.Left="162"
                            Background="{DynamicResource ChangeBugUi.Text.InputBox.ImageBrush}">
                    <TextBox Name="BugNameTextBox"
                             Text=""
                             BorderThickness="0" Margin="5"
                             SelectionBrush ="Gray"
                             VerticalContentAlignment="Center"
                             FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                             FontSize="20" Padding="5,4,5,0"
                             Background="Transparent" Foreground="#FF767676"
                             MaxLength="{Binding ElementName=CreateBugUiUserControl,Path=BugNameMaxLength}"
                             
                             TextChanged="BugNameTextBox_TextChanged" 
                             GotFocus="BugNameTextBox_GotFocus" 
                             LostFocus="BugNameTextBox_LostFocus"
                             />
                </Border>

                <!--右边按钮-->
                <StackPanel Width="83"
                                Canvas.Left="533" Canvas.Top="6.5">

                    <!--按钮：确定-->
                    <local:YesButtonControl Width="73" Height="62" Margin="0,0,0,0"
                                            PressAnimationSize="0.85,0.85"
                                            MouseLeaveImage="{DynamicResource OtherUi.YesButton.MouseLeave.ImageBrush}"
                                            MouseEnterImage="{DynamicResource OtherUi.YesButton.MouseEnter.ImageBrush}"
                                            HorizontalAlignment="Right"
                                            
                                            Click="YesButtonControl_Click"/>

                    <!--按钮：取消-->
                    <local:NoButtonControl Width="70" Height="57" Margin="2,3,0,0"
                                           PressAnimationSize="0.85,0.85"
                                           MouseLeaveImage="{DynamicResource OtherUi.NoButton.MouseLeave.ImageBrush}"
                                           MouseEnterImage="{DynamicResource OtherUi.NoButton.MouseEnter.ImageBrush}"
                                           
                                           Click="NoButtonControl_Click"/>

                </StackPanel>
            </Canvas>

        </Grid>

    </Grid>

</UserControl>
