Project/EasyBugManager/EasyBugManager/Xaml/Control/Ui/DeleteBugTipUiControl.xaml

<UserControl x:Class="EasyBugManager.DeleteTipUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="1440"
             
             Name="DeleteTipUiUserControl">

    <Grid>

        <Grid Width="580" Height="280" Margin="18,-90,0,0">

            <!--背景：白色-->
            <Border Name="BackgroundBorder"
                    Width="580" Height="280"
                    VerticalAlignment="Top"
                    Background="White" CornerRadius="15"
                    Opacity="1">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                      Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!--内容-->
            <Canvas Width="580" Height="280">

                <!--图片：标题-->
                <Border Width="107" Height="28"
                        Canvas.Top="25" Canvas.Left="41"
                        Background="{DynamicResource DeleteTipUi.Text.Title.ImageBrush}"/>


                <!--按钮：是否不再提示？-->
                <Grid Canvas.Top="218" Canvas.Left="347.5">

                    <Border Width="166" Height="19"
                            Margin="40,14,0,0"
                            Background="{DynamicResource DeleteTipUi.Text.IsNotRemindAgain.ImageBrush}"></Border>

                    <local:ImageCheckControl Width="33" Height="35"
                                             HorizontalAlignment="Left"
                                             MouseLeaveImage="{DynamicResource BugUi.Check.Uncheck.ImageBrush}"
                                             MouseEnterImage="{DynamicResource BugUi.Check.Uncheck.ImageBrush}"
                                             CheckedImage="{DynamicResource BugUi.Check.Checked.ImageBrush}"
                                             IsChecked="{Binding ElementName=DeleteTipUiUserControl,Path=IsNotRemindAgain,Mode=TwoWay}"/>

                </Grid>


                <!--右边按钮-->
                <StackPanel Width="83"
                                Canvas.Left="533" Canvas.Top="6.5">

                    <!--按钮：确定-->
                    <local:YesButtonControl Width="73" Height="62" Margin="0,0,0,0"
                                            PressAnimationSize="0.85,0.85"
                                            MouseLeaveImage="{DynamicResource OtherUi.YesButton.MouseLeave.ImageBrush}"
                                            MouseEnterImage="{DynamicResource OtherUi.YesButton.MouseEnter.ImageBrush}"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding ElementName=DeleteTipUiUserControl,Path=IsShowYesButton,Converter={StaticResource BoolToVisibilityConverter}}"
                                            
                                            Click="YesButtonControl_Click"/>

                    <!--按钮：取消-->
                    <local:NoButtonControl Width="70" Height="57" Margin="2,3,0,0"
                                           PressAnimationSize="0.85,0.85"
                                           MouseLeaveImage="{DynamicResource OtherUi.NoButton.MouseLeave.ImageBrush}"
                                           MouseEnterImage="{DynamicResource OtherUi.NoButton.MouseEnter.ImageBrush}"
                                           Visibility="{Binding ElementName=DeleteTipUiUserControl,Path=IsShowNoButton,Converter={StaticResource BoolToVisibilityConverter}}"
                                           
                                           Click="NoButtonControl_Click"/>

                </StackPanel>

            </Canvas>

            <!--StackPanel-->
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="0,87,0,0">

                <Border Width="6" Height="23"
                                Background="{DynamicResource TipUi.Brackets.Left.ImageBrush}"/>

                <!--文字：正文-->
                <TextBlock Name="TipTextBlock"
                           Text="{Binding ElementName=DeleteTipUiUserControl,Path=Text}"
                               Margin="10,0,10,0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource ZcoolButter.FontFamily}"
                               FontSize="25" Foreground="#9b2424"
                               TextWrapping="Wrap"
                               MaxWidth="420" TextAlignment="Center"/>

                <Border Width="6" Height="23"
                                Background="{DynamicResource TipUi.Brackets.Right.ImageBrush}"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
