Project/EasyBugManager/EasyBugManager/Xaml/Control/Ui/ExportUiControl.xaml

<!--界面：导出Excel界面-->
<UserControl x:Class="EasyBugManager.ExportUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="1440"
             
             Name="ExportUiUserControl">

    <Grid>

        <Grid Width="580" Height="222" Margin="18,-90,0,0">

            <!--背景：白色-->
            <Border Name="BackgroundBorder"
                    Width="580" Height="222"
                    Background="White" CornerRadius="15"
                    Opacity="1">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                      Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!--内容-->
            <Canvas Width="580" Height="222">

                <!--图片：标题-->
                <Border Width="370" Height="28"
                            Canvas.Top="25" Canvas.Left="40.5"
                            Background="{DynamicResource ExportUi.Text.Title.ImageBrush}"/>

                <!--图片：导出位置-->
                <Border Width="64" Height="20"
                            Canvas.Top="113" Canvas.Left="62"
                            Background="{DynamicResource ExportUi.Text.Location.ImageBrush}"/>

                <!--文本框：Tip-->
                <TextBlock Name="TipTextBlock"
                           Canvas.Left="40" Canvas.Top="60"
                           Text="{Binding ElementName=ExportUiUserControl,Path=TipString}"
                           Opacity="0.8"
                           FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                           FontSize="18" Padding="5,4,5,0" Foreground="#852a2a"/>


                <!--按钮：浏览-->
                <StackPanel Canvas.Top="102" Canvas.Left="161"
                            Orientation="Horizontal">
                    <!--按钮：浏览-->
                    <local:ImageButtonControl Width="46" Height="40"
                                              VerticalAlignment="Top"
                                              PressAnimationSize="0.85,0.85"
                                              MouseEnterImage="{DynamicResource CreateProjectUi.Browse.MouseEnter.ImageBrush}"
                                              MouseLeaveImage="{DynamicResource CreateProjectUi.Browse.MouseLeave.ImageBrush}"
                                              
                                              Click="BrowseButtonControl_Click"/>

                    <!--TextBox：地址-->
                    <TextBox Text="{Binding ElementName=ExportUiUserControl,Path=ExportLocation}"
                             MaxWidth="270" MaxHeight="42"
                             Padding="10,4,15,0" Margin="0,0,10,0"
                             Visibility="Visible"
                             
                             BorderThickness="0"
                             SelectionBrush ="Gray"
                             VerticalContentAlignment="Center"
                             FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                             FontSize="16" 
                             Background="Transparent" Foreground="#FFA8A8A8"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             Style="{StaticResource BaseTextBoxStyle}"
                             VerticalScrollBarVisibility="Auto"/>

                </StackPanel>

                <!--右边按钮-->
                <StackPanel Width="83"
                                Canvas.Left="533" Canvas.Top="6.5">

                    <!--按钮：确定-->
                    <local:YesButtonControl Width="73" Height="62" Margin="0,0,0,0"
                                            PressAnimationSize="0.85,0.85"
                                            MouseLeaveImage="{DynamicResource OtherUi.YesButton.MouseLeave.ImageBrush}"
                                            MouseEnterImage="{DynamicResource OtherUi.YesButton.MouseEnter.ImageBrush}"
                                            HorizontalAlignment="Right"
                                            
                                            Click="YesButtonControl_Click"/>

                    <!--按钮：取消-->
                    <local:NoButtonControl Width="70" Height="57" Margin="2,3,0,0"
                                           PressAnimationSize="0.85,0.85"
                                           MouseLeaveImage="{DynamicResource OtherUi.NoButton.MouseLeave.ImageBrush}"
                                           MouseEnterImage="{DynamicResource OtherUi.NoButton.MouseEnter.ImageBrush}"
                                           
                                           Click="NoButtonControl_Click"/>

                </StackPanel>

            </Canvas>

        </Grid>
    </Grid>

</UserControl>
