Project/EasyBugManager/EasyBugManager/Xaml/Control/Ui/SettingsUiControl.xaml

<!--界面：设置界面-->
<UserControl x:Class="EasyBugManager.SettingsUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d"
             d:DesignHeight="1002" d:DesignWidth="1440"
                 
             Name="SettingsUiUserControl"
             
             IsVisibleChanged="SettingsUiUserControl_IsVisibleChanged">

    <Grid>

        <Grid Width="353" VerticalAlignment="Center"
              Margin="-17,-60,0,0">

            <!--背景：白色-->
            <Border Name="BackgroundBorder"
                    Width="353"
                    Background="White" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                      Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!--Staff面板-->
            <Canvas Width="353">

                <Grid Name="StaffGrid"
                      Width="420" Height="603" 
                      Margin="315,-10,0,0"
                      
                      MouseEnter="StaffPanelControl_MouseEnter"
                      MouseLeave="StaffPanelControl_MouseLeave"
                      
                      Opacity="0"
                      Visibility="Collapsed">

                    <!--图片：背景-->
                    <Border Width="420" Height="603"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource SettingsUi.Text.StaffPanel.ImageBrush}"/>



                    <!--按钮：More-->
                    <local:ColorButtonControl Width="80" Height="30"
                                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                                  Margin="308,193,0,0"
                                                  
                                                  BorderThickness="2" CornerRadius="10"
                                                  PressAnimationSize="0.95,0.85"
                                                  MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FFBA9825"
                                                  MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"
                                              
                                              Click="MoreButtonControl_Click"/>

                    <!--按钮：Epplus-->
                    <local:ColorButtonControl Width="80" Height="26"
                                              HorizontalAlignment="Left" VerticalAlignment="Top"
                                              Margin="272,291,0,0"
                                                  
                                              BorderThickness="2" CornerRadius="10"
                                              PressAnimationSize="0.95,0.85"
                                              MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FF898989"
                                              MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"
                                              
                                              Click="EpplusButtonControl_Click"/>

                    <!--按钮：LitJson-->
                    <local:ColorButtonControl Width="80" Height="26"
                                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                                  Margin="272,320,0,0"
                                                  
                                                  BorderThickness="2" CornerRadius="10"
                                                  PressAnimationSize="0.95,0.85"
                                                  MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FF898989"
                                                  MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"
                                              
                                              Click="LitjsonButtonControl_Click"/>



                    <!--按钮：UserManual-->
                    <local:ColorButtonControl Width="110" Height="26"
                                              HorizontalAlignment="Left" VerticalAlignment="Top"
                                              Margin="257,420,0,0"
                                                  
                                              BorderThickness="2" CornerRadius="10"
                                              PressAnimationSize="0.95,0.85"
                                              MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FF898989"
                                              MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"
                                              
                                              Click="UserManualButtonControl_Click"/>

                    <!--按钮：Tool-->
                    <local:ColorButtonControl Width="110" Height="26"
                                              HorizontalAlignment="Left" VerticalAlignment="Top"
                                              Margin="257,450,0,0"
                                                  
                                              BorderThickness="2" CornerRadius="10"
                                              PressAnimationSize="0.95,0.85"
                                              MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FF898989"
                                              MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"
                                              
                                              Click="ToolButtonControl_Click"/>

                    <!--按钮：UpdateLog-->
                    <local:ColorButtonControl Width="110" Height="26"
                                              HorizontalAlignment="Left" VerticalAlignment="Top"
                                              Margin="257,480,0,0"
                                                  
                                              BorderThickness="2" CornerRadius="10"
                                              PressAnimationSize="0.95,0.85"
                                              MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FF898989"
                                              MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"
                                              
                                              Click="UpdateLogButtonControl_Click"/>

                    <!--按钮：Email-->
                    <local:ColorButtonControl Width="110" Height="26"
                                              HorizontalAlignment="Left" VerticalAlignment="Top"
                                              Margin="257,510,0,0"
                                                  
                                              BorderThickness="2" CornerRadius="10"
                                              PressAnimationSize="0.95,0.85"
                                              MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FF898989"
                                              MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"
                                              
                                              Click="EmailButtonControl_Click"/>





                    <!--文本框-->
                    <Grid Name="StaffTextGrid"
                          Width="190" Height="440"
                          Margin="36,0,0,0"
                          HorizontalAlignment="Left"
                          Visibility="Collapsed">

                        <!--文本框：Staff-->
                        <TextBox Text="{Binding ElementName=SettingsUiUserControl,Path=StaffPanelText}"
                                 
                                     Style="{StaticResource BaseTextBoxStyle}"
                                     VerticalScrollBarVisibility="Visible"
                                 
                                     FontSize="16" Foreground="Gray"
                                     FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                                     Background="#434343" BorderThickness="0"
                                     TextWrapping="Wrap" AcceptsReturn="True"
                                     SelectionBrush ="Gray"
                                     IsReadOnly="True" TextAlignment="Center"/>

                        <!--按钮：关闭-->
                        <local:ImageButtonControl Width="42" Height="42"
                                                      Margin="0,0,10,0"
                                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                                      Opacity="0.65"
                                                      
                                                      PressAnimationSize="0.8,0.8"
                                                      Cursor="Hand"
                                                      MouseEnterImage="{DynamicResource SettingsUi.CloseButton.ImageBrush}"
                                                      MouseLeaveImage="{DynamicResource SettingsUi.CloseButton.ImageBrush}"
                                                  
                                                  Click="ClickCloseStaffTextButtonControl_Click"/>

                    </Grid>

                </Grid>

            </Canvas>

            <!--上方-->
            <Canvas Width="353">

                <!--Logo-->
                <Border Width="351" Height="146" Opacity="1"
                        Canvas.Left="-34.5" Canvas.Top="15"
                        Background="{DynamicResource SettingsUi.Logo.ImageBrush}"/>





                <!--按钮：关闭-->
                <local:ImageButtonControl Width="42" Height="42"
                                          Canvas.Top="12" Canvas.Right="13"
                                          PressAnimationSize="0.8,0.8"
                                          Cursor="Hand"
                                          MouseEnterImage="{DynamicResource SettingsUi.CloseButton.ImageBrush}"
                                          MouseLeaveImage="{DynamicResource SettingsUi.CloseButton.ImageBrush}"
                                          
                                          Click="CloseButtonControl_Click"/>

                <!--按钮：Github-->
                <local:ImageButtonControl Width="52" Height="52"
                                          Canvas.Top="84.5" Canvas.Right="89"
                                          PressAnimationSize="0.9,0.9"
                                          Cursor="Hand"
                                          MouseEnterImage="{DynamicResource SettingsUi.GithubButton.ImageBrush}"
                                          MouseLeaveImage="{DynamicResource SettingsUi.GithubButton.ImageBrush}"
                                          
                                          Click="GithubButtonControl_Click"/>

                <!--按钮：Staff-->
                <local:ImageButtonControl Width="54" Height="54"
                                          Canvas.Top="83" Canvas.Right="32.5"
                                          PressAnimationSize="0.9,0.9"
                                          Cursor="Hand"
                                          MouseEnterImage="{DynamicResource SettingsUi.StaffButton.ImageBrush}"
                                          MouseLeaveImage="{DynamicResource SettingsUi.StaffButton.ImageBrush}"
                                          
                                          MouseEnter="StaffPanelControl_MouseEnter"
                                          MouseLeave="StaffPanelControl_MouseLeave"/>



                <!--按钮：导出Excel-->
                <local:ImageButtonControl Width="229" Height="40"
                                          Canvas.Top="199.5" Canvas.Left="66"
                                          PressAnimationSize="0.95,0.8"
                                          Cursor="Hand"
                                          MouseEnterImage="{DynamicResource SettingsUi.Text.ExcelButton.MouseEnter.ImageBrush}"
                                          MouseLeaveImage="{DynamicResource SettingsUi.Text.ExcelButton.MouseLeave.ImageBrush}"
                                          
                                          Click="ExportButtonControl_Click"/>

            </Canvas>

            <!--下方-->
            <Grid Margin="0,292,0,70"
                  VerticalAlignment="Top">

                <!--中文-->
                <StackPanel Name="CnStackPanel"
                            Orientation="Vertical"
                            Visibility="Visible">

                    <!--语言-->
                    <Grid>
                        <!--图片：语言-->
                        <Border Width="65" Height="20"
                                HorizontalAlignment="Left"
                                Margin="60,0,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Language.ImageBrush}"/>

                        <!--Check组：语言-->
                        <local:ImageCheckGroupControl x:Name="CnLanguageCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      Height="40" 
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Padding="-2,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.9,0.8"
                                              
                                                      Width1="76" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.English.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.English.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.English.Checked.ImageBrush}"
                                                  
                                                      Width2="62" Height2="39"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Chinese.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Chinese.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Chinese.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="LanguageCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--音量-->
                    <Grid Margin="0,13,0,0">

                        <!--图片：音量-->
                        <Border Width="41" Height="21"
                                HorizontalAlignment="Left"
                                Margin="72,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Sound.ImageBrush}"/>

                        <!--Check组：音量-->
                        <local:ImageCheckGroupControl x:Name="CnSoundCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Height="40"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="46" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.On.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.On.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.On.Checked.ImageBrush}"
                                                  
                                                      Width2="46" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Off.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Off.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Off.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="SoundCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--皮肤-->
                    <Grid Name="CnThemeGrid"
                          Margin="0,13,0,0" Visibility="Visible">

                        <!--图片：皮肤-->
                        <Border Width="92" Height="20"
                                HorizontalAlignment="Left"
                                Margin="47.5,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Theme.ImageBrush}"/>

                        <!--Check组：皮肤-->
                        <local:ImageCheckGroupControl x:Name="CnThemeCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Height="40"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="46" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.White.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.White.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.White.Checked.ImageBrush}"
                                                  
                                                      Width2="46" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Dark.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Dark.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Dark.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="ThemeCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--皮肤（Bear）-->
                    <Grid Name="CnThemeBearGrid"
                          Margin="0,13,0,0" Visibility="Collapsed">

                        <!--图片：皮肤-->
                        <Border Width="92" Height="20"
                                HorizontalAlignment="Left"
                                Margin="47.5,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.ThemeBear.ImageBrush}"/>

                        <!--Check组：皮肤-->
                        <local:ImageCheckGroupControl x:Name="CnThemeBearCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Height="40"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="46" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.White.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.White.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.White.Checked.ImageBrush}"
                                                  
                                                      Width2="46" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Dark.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Dark.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Dark.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="ThemeCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--皮肤（Cat）-->
                    <Grid Name="CnThemeCatGrid"
                          Margin="0,13,0,2" Visibility="Collapsed">

                        <!--图片：皮肤（DLC）-->
                        <Border Width="92" Height="20"
                                HorizontalAlignment="Left"
                                Margin="47.5,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.ThemeCat.ImageBrush}"/>

                        <!--Check组：皮肤-->
                        <local:ImageCheckGroupControl x:Name="CnThemeCatCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Height="40"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="46" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.White.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.White.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.White.Checked.ImageBrush}"
                                                  
                                                      Width2="46" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Dark.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Dark.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Dark.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="ThemeDlcCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--透明度-->
                    <Grid Margin="0,19,0,0">

                        <!--图片：透明度-->
                        <Border Width="83" Height="20"
                                HorizontalAlignment="Left"
                                Margin="50,-2,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Transparent.ImageBrush}"/>

                        <!--Slider：透明度-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="159,1,0,0" HorizontalAlignment="Left"
                                    Height="25"
                            
                                    MouseEnter="CnTransparentStackPanel_MouseEnter"
                                    MouseLeave="CnTransparentStackPanel_MouseLeave">

                            <!--滑动条-->
                            <Slider Name="CnTransparentSlider"
                                    Style="{DynamicResource CuteSliderStyle}" 
                                    Width="124" Height="18"
                                    Minimum="1" Maximum="100" 
                                    Value="{Binding ElementName=SettingsUiUserControl,Path=Transparent}"
                                    Orientation="Horizontal" LargeChange="20" SmallChange="20"
                                    TickFrequency="1" IsSnapToTickEnabled="True"/>

                            <!--透明度-->
                            <Border Name="CnTransparentBorder"
                                    IsHitTestVisible="False" Margin="2,-3,0,0"
                                    Width="50" Height="25"
                                    Canvas.Left="285" Canvas.Top="458"
                                    Background="DimGray" CornerRadius="5"
                                    Visibility="Collapsed">
                                <TextBlock Text="{Binding ElementName=CnTransparentSlider,Path=Value}"
                                           FontSize="18" Foreground="Gold" FontWeight="Bold"
                                           FontFamily="{StaticResource ZcoolHappy.FontFamily}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                        </StackPanel>

                    </Grid>


                </StackPanel>

                <!--英文-->
                <StackPanel Name="EnStackPanel"
                            Orientation="Vertical"
                            Visibility="Collapsed">

                    <!--语言-->
                    <Grid>

                        <!--图片：语言-->
                        <Border Width="65" Height="20"
                                HorizontalAlignment="Left"
                                Margin="60,0,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Language.ImageBrush}"/>

                        <!--Check组：语言-->
                        <local:ImageCheckGroupControl x:Name="EnLanguageCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      Height="40"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Padding="-2,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.9,0.8"
                                              
                                                      Width1="76" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.English.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.English.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.English.Checked.ImageBrush}"
                                                  
                                                      Width2="62" Height2="39"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Chinese.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Chinese.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Chinese.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="LanguageCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--音量-->
                    <Grid Margin="0,13,0,0">

                        <!--图片：音量-->
                        <Border Width="41" Height="21"
                                HorizontalAlignment="Left"
                                Margin="72,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Sound.ImageBrush}"/>

                        <!--Check组：音量-->
                        <local:ImageCheckGroupControl x:Name="EnSoundCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      Height="40"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="46" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.On.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.On.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.On.Checked.ImageBrush}"
                                                  
                                                      Width2="46" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Off.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Off.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Off.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="SoundCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--皮肤-->
                    <Grid Name="EnThemeGrid"
                          Margin="0,13,0,0" Visibility="Visible">

                        <!--图片：皮肤-->
                        <Border Width="92" Height="20"
                                HorizontalAlignment="Left"
                                Margin="47.5,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Theme.ImageBrush}"/>

                        <!--Check组：皮肤-->
                        <local:ImageCheckGroupControl x:Name="EnThemeCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      Height="40"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="65" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.White.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.White.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.White.Checked.ImageBrush}"
                                                  
                                                      Width2="56" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Dark.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Dark.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Dark.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="ThemeCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--皮肤（Bear）-->
                    <Grid Name="EnThemeBearGrid"
                          Margin="0,13,0,0" Visibility="Collapsed">

                        <!--图片：皮肤-->
                        <Border Width="92" Height="20"
                                HorizontalAlignment="Left"
                                Margin="47.5,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.ThemeBear.ImageBrush}"/>

                        <!--Check组：皮肤-->
                        <local:ImageCheckGroupControl x:Name="EnThemeBearCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      Height="40"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="65" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.White.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.White.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.White.Checked.ImageBrush}"
                                                  
                                                      Width2="56" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Dark.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Dark.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Dark.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="ThemeCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--皮肤（Cat）-->
                    <Grid Name="EnThemeCatGrid"
                          Margin="0,13,0,0" Visibility="Collapsed">

                        <!--图片：皮肤-->
                        <Border Width="92" Height="20"
                                HorizontalAlignment="Left"
                                Margin="47.5,1,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.ThemeCat.ImageBrush}"/>

                        <!--Check组：皮肤-->
                        <local:ImageCheckGroupControl x:Name="EnThemeCatCheckGroup"
                                                      Margin="160,0,0,0" HorizontalAlignment="Left"
                                                      Height="40"
                                                      CheckControlNumber="2" CheckedIndex="0"
                                                      Padding="-3,0,0,0"
                                                      Orientation="Horizontal"
                                                      PressAnimationSize="0.8,0.8"
                                              
                                                      Width1="65" Height1="40"
                                                      MouseEnterImage1="{DynamicResource SettingsUi.Text.White.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage1="{DynamicResource SettingsUi.Text.White.MouseLeave.ImageBrush}"
                                                      CheckImage1="{DynamicResource SettingsUi.Text.White.Checked.ImageBrush}"
                                                  
                                                      Width2="56" Height2="40"
                                                      MouseEnterImage2="{DynamicResource SettingsUi.Text.Dark.MouseEnter.ImageBrush}"
                                                      MouseLeaveImage2="{DynamicResource SettingsUi.Text.Dark.MouseLeave.ImageBrush}"
                                                      CheckImage2="{DynamicResource SettingsUi.Text.Dark.Checked.ImageBrush}"
                                                  
                                                      CheckedChange="ThemeDlcCheckGroup_CheckedChange"/>

                    </Grid>


                    <!--透明度-->
                    <Grid Margin="0,19,0,0">

                        <!--图片：透明度-->
                        <Border Width="83" Height="20"
                                HorizontalAlignment="Left"
                                Margin="50,-2,0,0"
                                Background="{DynamicResource SettingsUi.Text.Option.Transparent.ImageBrush}"/>

                        <!--Slider：透明度-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="159,1,0,0" HorizontalAlignment="Left"
                                    Height="25"
                            
                                    MouseEnter="EnTransparentStackPanel_MouseEnter"
                                    MouseLeave="EnTransparentStackPanel_MouseLeave">

                            <!--滑动条-->
                            <Slider Name="EnTransparentSlider"
                                    Style="{DynamicResource CuteSliderStyle}" 
                                    Width="124" Height="18"
                                    Minimum="1" Maximum="100" 
                                    Value="{Binding ElementName=SettingsUiUserControl,Path=Transparent}"
                                    Orientation="Horizontal" LargeChange="20" SmallChange="20"
                                    TickFrequency="1" IsSnapToTickEnabled="True"/>

                            <!--透明度-->
                            <Border Name="EnTransparentBorder"
                                    IsHitTestVisible="False" Margin="2,-3,0,0"
                                    Width="50" Height="25"
                                    Canvas.Left="285" Canvas.Top="458"
                                    Background="DimGray" CornerRadius="5"
                                    Visibility="Collapsed">
                                <TextBlock Text="{Binding ElementName=EnTransparentSlider,Path=Value}"
                                           FontSize="18" Foreground="Gold" FontWeight="Bold"
                                           FontFamily="{StaticResource ZcoolHappy.FontFamily}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                        </StackPanel>

                    </Grid>

                    
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
