Project/EasyBugManager/EasyBugManager/Xaml/Control/Ui/TipUiControl.xaml

<!--界面：Tip-->
<UserControl x:Class="EasyBugManager.TipUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="1440"
             
             Name="TipUiUserControl">


    <Grid>

        <Grid Width="580" Height="192" Margin="18,-78,0,0">

            <!--背景：白色-->
            <Border Name="BackgroundBorder"
                    Width="580" Height="192"
                    Background="White" CornerRadius="15"
                    Opacity="1">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                      Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!--内容-->
            <Canvas Width="580" Height="192">

                <!--文字：标题-->
                <TextBlock Margin="39.5,20,0,0"
                               Text="{Binding ElementName=TipUiUserControl,Path=TipTitle}"
                               FontFamily="{StaticResource ZcoolButter.FontFamily}"
                               FontSize="31" Foreground="#787878"/>


                <!--右边按钮-->
                <StackPanel Width="83"
                                Canvas.Left="533" Canvas.Top="6.5">

                    <!--按钮：确定-->
                    <local:YesButtonControl Width="73" Height="62" Margin="0,0,0,0"
                                            PressAnimationSize="0.85,0.85"
                                            MouseLeaveImage="{DynamicResource OtherUi.YesButton.MouseLeave.ImageBrush}"
                                            MouseEnterImage="{DynamicResource OtherUi.YesButton.MouseEnter.ImageBrush}"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding ElementName=TipUiUserControl,Path=IsShowYesButton,Converter={StaticResource BoolToVisibilityConverter}}"
                                            
                                            Click="YesButtonControl_Click"/>

                    <!--按钮：取消-->
                    <local:NoButtonControl Width="70" Height="57" Margin="2,3,0,0"
                                           PressAnimationSize="0.85,0.85"
                                           MouseLeaveImage="{DynamicResource OtherUi.NoButton.MouseLeave.ImageBrush}"
                                           MouseEnterImage="{DynamicResource OtherUi.NoButton.MouseEnter.ImageBrush}"
                                           Visibility="{Binding ElementName=TipUiUserControl,Path=IsShowNoButton,Converter={StaticResource BoolToVisibilityConverter}}"
                                           
                                           Click="NoButtonControl_Click"/>

                </StackPanel>

            </Canvas>

            <!--StackPanel-->
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">

                <Border Width="6" Height="23"
                                Background="{DynamicResource TipUi.Brackets.Left.ImageBrush}"/>

                <!--文字：正文-->
                <TextBlock Name="TipTextBlock"
                           Text="{Binding ElementName=TipUiUserControl,Path=TipContent}"
                               Margin="10,0,10,0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource ZcoolButter.FontFamily}"
                               FontSize="25" Foreground="#9b2424"
                               TextWrapping="Wrap"
                               MaxWidth="420" TextAlignment="Center"/>

                <Border Width="6" Height="23"
                                Background="{DynamicResource TipUi.Brackets.Right.ImageBrush}"/>

            </StackPanel>

        </Grid>
    </Grid>


</UserControl>
