Project/EasyBugManager/EasyBugManager/Xaml/Control/Base/ColorCheckControl.xaml

<!-- 按钮：颜色的Check控件（鼠标移入时，显示某个颜色；鼠标移出时，显示另外一个颜色；当选中的时候，显示另一个颜色） -->
<UserControl x:Class="EasyBugManager.ColorCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="ColorCheckUserControl">

    <Grid>
        <Button Name="BaseButton"
                Style="{StaticResource NoBackgroundButtonStyle}"
                RenderTransformOrigin="0.5,0.5" 

                PreviewMouseLeftButtonDown="Button_OnPreviewMouseDown"
                PreviewMouseLeftButtonUp="Button_OnPreviewMouseUp"
                MouseEnter="BaseButton_OnMouseEnter"
                MouseLeave="BaseButton_OnMouseLeave"
                Click="Button_OnClick">

        </Button>

        <!--颜色-->
        <Border Name="ButtonImageBorder"
                Width="{Binding ElementName=ColorCheckUserControl,Path=Width}"
                Height="{Binding ElementName=ColorCheckUserControl,Path=Height}"
                CornerRadius="{Binding ElementName=ColorCheckUserControl,Path=CornerRadius}"
                BorderThickness="{Binding ElementName=ColorCheckUserControl,Path=BorderThickness}"
                Background="{Binding ElementName=ColorCheckUserControl,Path=MouseLeaveBackground}"
                BorderBrush="{Binding ElementName=ColorCheckUserControl,Path=MouseLeaveBorderBrush}"
                IsHitTestVisible="False"
                RenderTransformOrigin="0.5,0.5">

            <!--变换-->
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="BaseButtonScaleTransform"></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>

</UserControl>
