Project/EasyBugManager/EasyBugManager/Xaml/Control/Base/ColorButtonControl.xaml

<!-- 按钮：颜色的按钮（鼠标移入时，显示某个颜色；鼠标移出时，显示另外一个颜色） -->
<UserControl x:Class="EasyBugManager.ColorButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="ColorButtonUserControl">
    
    <Grid>
        <!--背景-->
        <Button Name="BaseButton"
                Style="{StaticResource NoBackgroundButtonStyle}"
                RenderTransformOrigin="0.5,0.5" 

                PreviewMouseLeftButtonDown="Button_OnPreviewMouseDown"
                PreviewMouseLeftButtonUp="Button_OnPreviewMouseUp"
                MouseEnter="BaseButton_OnMouseEnter"
                MouseLeave="BaseButton_OnMouseLeave"
                Click="Button_OnClick">

        </Button>


        <Border Name="ButtonImageBorder"
                    Width="{Binding ElementName=ColorButtonUserControl,Path=Width}"
                    Height="{Binding ElementName=ColorButtonUserControl,Path=Height}"
                    BorderThickness="{Binding ElementName=ColorButtonUserControl,Path=BorderThickness}"
                    Background="{Binding ElementName=ColorButtonUserControl,Path=MouseLeaveBackground}"
                    BorderBrush="{Binding ElementName=ColorButtonUserControl,Path=MouseLeaveBorderBrush}"
                    CornerRadius="{Binding ElementName=ColorButtonUserControl,Path=CornerRadius}"
                RenderTransformOrigin="0.5,0.5"
                IsHitTestVisible="False">


            <!--变换-->
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="BaseButtonScaleTransform"></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
    
</UserControl>
