Project/EasyBugManager/EasyBugManager/Xaml/Control/Base/ImageCheckControl.xaml

<!-- 按钮(Check按钮)：图片的按钮（鼠标移入时，显示某个图片；鼠标移出时，显示另外一个图片；被选中时，显示另外一张图片） -->
<UserControl x:Class="EasyBugManager.ImageCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="ImageCheckUserControl">
    
    <Grid>
        
        <!--按钮-->
        <Button Name="BaseButton"
                Style="{StaticResource NoBackgroundButtonStyle}"
                RenderTransformOrigin="0.5,0.5" 

                PreviewMouseLeftButtonDown="Button_OnPreviewMouseDown"
                PreviewMouseLeftButtonUp="Button_OnPreviewMouseUp"
                MouseEnter="BaseButton_OnMouseEnter"
                MouseLeave="BaseButton_OnMouseLeave"
                Click="Button_OnClick">

        </Button>
        
        <!--图片-->
        <Border Name="ButtonImageBorder"
                Width="{Binding ElementName=ImageCheckUserControl,Path=Width}"
                Height="{Binding ElementName=ImageCheckUserControl,Path=Height}"
                Background="{Binding ElementName=ImageCheckUserControl,Path=MouseLeaveImage}"
                IsHitTestVisible="False"
                RenderTransformOrigin="0.5,0.5">

            <!--变换-->
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="BaseButtonScaleTransform"></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
    
</UserControl>
