Project/EasyBugManager/EasyBugManager/Xaml/Control/Base/ImageCheckGroupControl.xaml

<UserControl x:Class="EasyBugManager.ImageCheckGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="ImageCheckGroupUserControl">


    <StackPanel Orientation="{Binding ElementName=ImageCheckGroupUserControl,Path=Orientation}">

        <!--第1个Check-->
        <local:ImageCheckControl x:Name="ImageCheckControl1"
                                 Visibility="Collapsed"
                                 Width="{Binding ElementName=ImageCheckGroupUserControl,Path=Width1}"
                                 Height="{Binding ElementName=ImageCheckGroupUserControl,Path=Height1}"
                                 Margin="0"
                                 MouseLeaveImage="{Binding ElementName=ImageCheckGroupUserControl,Path=MouseLeaveImage1}"
                                 MouseEnterImage="{Binding ElementName=ImageCheckGroupUserControl,Path=MouseEnterImage1}"
                                 CheckedImage="{Binding ElementName=ImageCheckGroupUserControl,Path=CheckImage1}"
                                 PressAnimationSize="{Binding ElementName=ImageCheckGroupUserControl,Path=PressAnimationSize}"
                                 IsChecked="True" IsCanClick="True" IsCanUncheck="False"
                                 Checked="ImageCheckControl1_Checked"
                                 Click="ImageCheckControl1_OnClick"/>

        <!--第2个Check-->
        <local:ImageCheckControl x:Name="ImageCheckControl2"
                                 Visibility="Collapsed"
                                 Width="{Binding ElementName=ImageCheckGroupUserControl,Path=Width2}"
                                 Height="{Binding ElementName=ImageCheckGroupUserControl,Path=Height2}"
                                 Margin="{Binding ElementName=ImageCheckGroupUserControl,Path=Padding}"
                                 MouseLeaveImage="{Binding ElementName=ImageCheckGroupUserControl,Path=MouseLeaveImage2}"
                                 MouseEnterImage="{Binding ElementName=ImageCheckGroupUserControl,Path=MouseEnterImage2}"
                                 CheckedImage="{Binding ElementName=ImageCheckGroupUserControl,Path=CheckImage2}"
                                 PressAnimationSize="{Binding ElementName=ImageCheckGroupUserControl,Path=PressAnimationSize}"
                                 IsChecked="False" IsCanClick="True" IsCanUncheck="False"
                                 Checked="ImageCheckControl2_Checked"
                                 Click="ImageCheckControl2_OnClick"/>

        <!--第3个Check-->
        <local:ImageCheckControl x:Name="ImageCheckControl3"
                                 Visibility="Collapsed"
                                 Width="{Binding ElementName=ImageCheckGroupUserControl,Path=Width3}"
                                 Height="{Binding ElementName=ImageCheckGroupUserControl,Path=Height3}"
                                 Margin="{Binding ElementName=ImageCheckGroupUserControl,Path=Padding}"
                                 MouseLeaveImage="{Binding ElementName=ImageCheckGroupUserControl,Path=MouseLeaveImage3}"
                                 MouseEnterImage="{Binding ElementName=ImageCheckGroupUserControl,Path=MouseEnterImage3}"
                                 CheckedImage="{Binding ElementName=ImageCheckGroupUserControl,Path=CheckImage3}"
                                 PressAnimationSize="{Binding ElementName=ImageCheckGroupUserControl,Path=PressAnimationSize}"
                                 IsChecked="False" IsCanClick="True" IsCanUncheck="False"
                                 Checked="ImageCheckControl3_Checked"
                                 Click="ImageCheckControl3_OnClick"/>

    </StackPanel>

</UserControl>
