Project/EasyBugManager/EasyBugManager/Xaml/Control/Perfab/LatelyProjectUi/LatelyProjectListItemControl.xaml

<!--LatelyProjectList的Item（属于LatelyProjectUi）-->
<UserControl x:Class="EasyBugManager.LatelyProjectListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="306"

             Name="LatelyProjectListItemUserControl"
             
             LostFocus="LatelyProjectListItemControl_OnLostFocus"
             DataContextChanged="LatelyProjectListItemControl_OnDataContextChanged"
             MouseEnter="LatelyProjectListItemControl_OnMouseEnter"
             MouseLeave="LatelyProjectListItemControl_OnMouseLeave">

    <Grid>

        <!--内容-->
        <Grid>

            <!--按钮：项目-->
            <local:ColorButtonControl CornerRadius="5" BorderThickness="2"
                                      PressAnimationSize="0.99,0.95"
                                      MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FF595959"
                                      MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"

                                      PreviewMouseRightButtonDown="BaseButtonControl_MouseRightButtonDown"
                                      Click="BaseButtonControl_OnClick"/>

            <!--文字-->
            <StackPanel Orientation="Vertical"
                            Margin="10,10,10,10">

                <StackPanel Orientation="Horizontal">
                    <!--TextBlock：项目名-->
                    <TextBlock Name="ProjectNameTextBlock"
                               HorizontalAlignment="Left" 
                               MaxWidth="219" TextTrimming="CharacterEllipsis"
                               Text="{Binding ElementName=LatelyProjectListItemUserControl,Path=Title}"
                               FontFamily="{StaticResource ZcoolHappy.FontFamily}"
                               FontSize="18" Foreground="#d9d9d9"
                               IsHitTestVisible="False"/>
                </StackPanel>

                <!--TextBlock：路径-->
                <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0"
                           Width="270" TextTrimming="CharacterEllipsis"
                           Text="{Binding ElementName=LatelyProjectListItemUserControl,Path=Path}"
                           FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                           FontSize="14" Foreground="#b3b3b4" Opacity="0.75"
                           IsHitTestVisible="False"/>

                <!--TextBlock：时间-->
                <StackPanel Orientation="Horizontal">

                    <!--TextBlock：时间-->
                    <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0"
                               Text="{Binding ElementName=LatelyProjectListItemUserControl,Path=Time}"
                               FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                               FontSize="14" Foreground="#b3b3b4" Opacity="0.75"
                               IsHitTestVisible="False"/>

                    <!--Border：分割线-->
                    <Border Name="LineBorder"
                            Width="2" Height="20"
                            Margin="10,0,10,0"
                            Background="#b3b3b4" Opacity="0.25"
                            Visibility="Collapsed"
                            IsHitTestVisible="False"></Border>

                    <!--TextBlock：协同合作模式-->
                    <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0"
                               Text="{Binding ElementName=LatelyProjectListItemUserControl,Path=Mode}"
                               FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                               FontSize="14" Foreground="#b3b3b4" Opacity="0.75"
                               IsHitTestVisible="False"/>

                </StackPanel>


            </StackPanel>

            <!--按钮：更多-->
            <Grid Name="MoreGrid"
                  Width="40" Height="30"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  Margin="0,4,8,0"
                  Opacity="0">

                <!--按钮（这里用Button控件的目的，主要是为了让Focusable属性为False）-->
                <Button Name="MoreButton"
                        Width="40" Height="30"
                        BorderThickness="2" Background="#434343" BorderBrush="#434343"
                        Style="{StaticResource NoBackgroundButtonStyle}"
                        Focusable="False"

                        MouseEnter="MoreButtonControl_OnMouseEnter"
                        MouseLeave="MoreButtonControl_OnMouseLeave"
                        Click="MoreButtonControl_OnClick"></Button>

                <!--图片-->
                <Border Width="26" Height="4" Margin="-1,3,0,0" Opacity="0.6"
                            Background="{DynamicResource ListUi.Item.MoreButton.ImageBrush}"
                            IsHitTestVisible="False"/>
            </Grid>



        </Grid>



        <!--右键菜单-->
        <Popup Name="ContextMenuPopup"
               IsOpen="False" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Fade"
               FlowDirection="LeftToRight"
               HorizontalOffset="-10" VerticalOffset="-30"
               
               Opened="ContextMenuPopup_Opened">

            <!--右键菜单的内容-->
            <Grid Width="160" Height="72">

                <!--背景-->
                <Border BorderThickness="2"
                            Background="#252526" BorderBrush="#0a0a0a"/>

                <!--内容-->
                <StackPanel Orientation="Vertical"
                                Margin="5,7,5,7">

                    <!--按钮：打开文件夹-->
                    <Grid Height="24">

                        <local:ColorButtonControl CornerRadius="0" BorderThickness="2"
                                                      PressAnimationSize="0.99,0.95"
                                                      MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FF595959"
                                                      MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"

                                                      Click="OpenFolderButtonControl_OnClick"/>

                        <Border Width="17" Height="14"
                                    HorizontalAlignment="Left" Margin="7,0,0,0"
                                    Background="{DynamicResource LatelyProjectUi.IconFolder.ImageBrush}"
                                    IsHitTestVisible="False"/>

                        <TextBlock Name="OpenFolderTextBlock"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="32,3,0,0"
                                       Text="打开文件夹"
                                       FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                                       FontSize="15" Foreground="#d9d9d9"
                                       IsHitTestVisible="False"/>
                    </Grid>

                    <!--Border：分割线-->
                    <Border Height="2" Margin="4"
                                Background="#FF3A3A3A"/>

                    <!--按钮：从列表中移除-->
                    <Grid Height="24">

                        <local:ColorButtonControl CornerRadius="0" BorderThickness="2"
                                                      PressAnimationSize="0.99,0.95"
                                                      MouseEnterBackground="Transparent" MouseEnterBorderBrush="#FF595959"
                                                      MouseLeaveBackground="Transparent" MouseLeaveBorderBrush="Transparent"

                                                      Click="RemoveButtonControl_OnClick"/>

                        <Border Width="15" Height="13"
                                    HorizontalAlignment="Left" Margin="8,-2,0,0"
                                    Background="{DynamicResource LatelyProjectUi.IconRemove.ImageBrush}"
                                    IsHitTestVisible="False"/>

                        <TextBlock Name="RemoveTextBlock"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="32,3,0,0"
                                       Text="从列表中移除"
                                       FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                                       FontSize="15" Foreground="#d9d9d9"
                                       IsHitTestVisible="False"/>
                    </Grid>


                </StackPanel>

            </Grid>

        </Popup>

    </Grid>

</UserControl>
