Project/EasyBugManager/EasyBugManager/Xaml/Control/Perfab/BugUi/PriorityBubbleButtonControl.xaml

<!--按钮：优先级气泡按钮 （属于BugUi）-->
<UserControl x:Class="EasyBugManager.PriorityBubbleButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="99" d:DesignWidth="172"
             
             Name="PriorityBubbleButtonUserControl">

    <Grid>


        <!--背景-->
        <Button Name="BaseButton"
                Style="{StaticResource NoBackgroundButtonStyle}"
                RenderTransformOrigin="0.5,0.5" 
                Margin="6.729,16.086,11.014,15.207"

                PreviewMouseLeftButtonDown="Button_OnPreviewMouseDown"
                PreviewMouseLeftButtonUp="Button_OnPreviewMouseUp"
                MouseEnter="BaseButton_OnMouseEnter"
                MouseLeave="BaseButton_OnMouseLeave"
                Click="Button_OnClick">

            <!--变换-->
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="12"/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>



        <!--图片：气泡-->
        <Border Name="BubbleBorder"
                Background="{Binding ElementName=PriorityBubbleButtonUserControl,Path=MouseLeaveImage}"
                IsHitTestVisible="False"
                RenderTransformOrigin="0.5,0.5">


            <!--图片：文字-->
            <Border Name="TextBorder"
                    Width="105" Height="20"
                            Margin="1,-2,0,0"
                            Background="{x:Null}" 
                            RenderTransformOrigin="0.5,0.5"
                            IsHitTestVisible="False">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="10"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>


            <!--变换-->
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="BaseButtonScaleTransform"></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>


    </Grid>

</UserControl>
