Project/EasyBugManager/EasyBugManager/Xaml/Control/Perfab/BugUi/ProgressBubbleButtonControl.xaml

<!--按钮：进度气泡按钮 （属于BugUi）-->
<UserControl x:Class="EasyBugManager.ProgressBubbleButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignHeight="97" d:DesignWidth="158"
             
             Name="ProgressBubbleButtonUserControl">


    <Grid>

        <!--背景-->
        <Button Name="BaseButton"
                Style="{StaticResource NoBackgroundButtonStyle}"
                RenderTransformOrigin="0.5,0.5" 
                Margin="5.924,17.781,10.893,18.137"

                PreviewMouseLeftButtonDown="Button_OnPreviewMouseDown"
                PreviewMouseLeftButtonUp="Button_OnPreviewMouseUp"
                MouseEnter="BaseButton_OnMouseEnter"
                MouseLeave="BaseButton_OnMouseLeave"
                Click="Button_OnClick">
            
            <!--变换-->
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="15"/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>


        
        <!--图片：气泡-->
        <Border Name="BubbleBorder"
                Background="{Binding ElementName=ProgressBubbleButtonUserControl,Path=MouseLeaveImage}"
                IsHitTestVisible="False"
                RenderTransformOrigin="0.5,0.5">


            <!--图片：文字-->
            <Border Name="TextBorder"
                    Width="101" Height="30"
                            Margin="-5,-5,0,0"
                            Background="{x:Null}" 
                            RenderTransformOrigin="0.5,0.5"
                            IsHitTestVisible="False">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="19.5"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>


            <!--变换-->
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="BaseButtonScaleTransform"></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>

 
        
    </Grid>


</UserControl>
