Project/EasyBugManager/EasyBugManager/Xaml/Control/Perfab/BugUi/RecordListItemControl.xaml

<!--RecordList的Item（属于BugUi）-->
<UserControl x:Class="EasyBugManager.RecordListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBugManager"
             mc:Ignorable="d" 
             d:DesignWidth="643" MinHeight="30"
             
             Name="RecordListItemUserControl">

    <Grid>

        <!--熊-->
        <Grid Name="BearGrid"
              MaxWidth="643" HorizontalAlignment="Right" 
              Visibility="Collapsed">

            <!--布局：列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>



            <!--熊：头像-->
            <Border Width="86" Height="81" Margin="0,9,0,0"
                                Grid.Column="2"
                                VerticalAlignment="Top"
                                Background="{DynamicResource BugUi.RecordListItem.BearIcon.ImageBrush}"/>


            <!--熊：气泡-->
            <Grid Grid.Column="1">

                <!--布局：行-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <!--熊：时间-->
                <TextBlock Name="TimeTextBlock"
                            HorizontalAlignment="Left"
                                   Grid.Column="1" Grid.Row="0"
                                   Margin="44,8,0,0"
                                   Text="{Binding ElementName=RecordListItemUserControl,Path=Time}"
                                   FontSize="20" Foreground="#c2c2c2"
                                   FontFamily="{StaticResource ZcoolButter.FontFamily}"
                                   TextOptions.TextFormattingMode="Display"/>





                <!--熊：气泡-->
                <Border Name="BearBubbleBorder"
                        Margin="30,0,20,0"
                                Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Top"  HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="#9f9f9f" BorderThickness="2"
                                CornerRadius="14"
                        MouseLeave="BearBubbleBorder_MouseLeave"
                        MouseEnter="BearBubbleBorder_MouseEnter">

                    <Grid>
                        <!--熊：文本-->
                        <TextBox Name="BearTextBox"
                                 Margin="12,14,12,8" MinWidth="180"
                                   HorizontalAlignment="Right"
                                   BorderThickness="0" Background="Transparent"
                                   Text="{Binding ElementName=RecordListItemUserControl,Path=Text}"
                                   FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                                   FontSize="18" Foreground="#6f6f6f"
                                   TextWrapping="Wrap"
                                   SelectionBrush ="Gray"
                                   IsReadOnly="True"/>

                        <!--熊：删除按钮-->
                        <local:ImageButtonControl x:Name="DeleteButtonControl"
                                      Width="29" Height="27" Visibility="Collapsed"
                                      Grid.Column="1" Margin="0,0,2,0"
                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                      PressAnimationSize="0.85,0.85"
                                      MouseEnterImage="{DynamicResource BugUi.RecordListItem.DeleteRecordButton.MouseEnter.ImageBrush}"
                                      MouseLeaveImage="{DynamicResource BugUi.RecordListItem.DeleteRecordButton.MouseLeave.ImageBrush}"
                                      Click="DeleteButtonControl_Click"/>
                    </Grid>
                </Border>

                <!--熊：文本气泡的角-->
                <Border Width="22" Height="15" Margin="0,24,10,0"
                                Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource BugUi.RecordListItem.Bubble.Right.ImageBrush}"></Border>


                <!--熊：图片列表-->
                <ListBox Grid.Row="2"
                         Background="Transparent" BorderThickness="0"
                         HorizontalAlignment="Right"
                         Margin="0,6,22,0"
                                     
                         ItemsSource="{Binding ElementName=RecordListItemUserControl,Path=ImagePaths}"
                         ItemContainerStyle="{StaticResource BugListItemStyle}">

                    <!--布局：让列表横向排列-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>




                    <!--ListBox的 Item的数据模板-->
                    <ListBox.ItemTemplate>
                        <!--创建1个数据模板-->
                        <DataTemplate>

                            <!--列表的Item-->
                            <Grid Width="44" Height="44" Margin="4,0,0,0">

                                <!--边框-->
                                <Border Background="#FFAEAEAE" BorderThickness="2" BorderBrush="#FFAEAEAE"
                                            CornerRadius="11"/>

                                <!--图片-->
                                <local:ImageControl Width="40" Height="40"
                                       Source="{Binding}"
                                       Stretch="Fill"
                                       OpacityMask="{DynamicResource BugUi.RecordListItem.ImageMask.ImageBrush}"/>


                                <!--按钮：图片-->
                                <local:ColorButtonControl x:Name="ImageButtonControl"
                                                          Width="40" Height="40"
                                                          PressAnimationSize="1,1"
                                                          Opacity="0.2" CornerRadius="5"
                                                          MouseEnterBackground="Gray"
                                                          MouseLeaveBackground="Transparent"
                                                          Tag="{Binding}"
                                                          Click="ImageButtonControl_Click"/>

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>

            </Grid>

        </Grid>


        <!--虫子-->
        <Grid Name="BugGrid"
              MaxWidth="643" HorizontalAlignment="Left" 
              Visibility="Collapsed">

            <!--布局：列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>



            <!--虫：头像-->
            <Border Grid.Column="0"
                                Width="86" Height="81"
                                VerticalAlignment="Top"
                                Background="{DynamicResource BugUi.RecordListItem.BugIcon.ImageBrush}"/>

            <!--虫：气泡-->
            <Border Name="BugBubbleBorder"
                    Margin="24,17,25,13"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="#9f9f9f" BorderThickness="2"
                                CornerRadius="14">

                <!--虫：文本-->
                <TextBlock Name="BugTextBlock"
                            Margin="12,14,12,8"
                                       Text="{Binding ElementName=RecordListItemUserControl,Path=Text}"
                                       FontFamily="{StaticResource ZcoolLiterary.FontFamily}"
                                       FontSize="18" Foreground="#9d9d9d"
                                       TextWrapping="Wrap"/>
            </Border>
            <Border Width="22" Height="15" Margin="14,40,0,0"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource BugUi.RecordListItem.Bubble.Left.ImageBrush}"></Border>



        </Grid>

    </Grid>

</UserControl>
